# ebayAutomationSuite

./: eBayTestCase.logs  ebaySuite.xml  pom.xml
src/main/java/utility/: UtilityFunctions.java
src/main/resources/: setUpConfig.properties  testData.properties
src/test/java/GlobalFunctions/: pageFunctions.java
src/test/java/Locators/: ANObjectRepo.java
src/test/java/TestCases/: EndToEnd.java
