VERSION = 6.0.1
deviceName = Redmi Note 3
platformName = Android
app = C:\\Users\\Yugesh.Mahure\\Desktop\\WhatsApp.apk
noReset = false
appPackage =  com.ebay.mobile
appActivity = com.ebay.mobile.activities.MainActivity
